<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从 Bing Images 开始 | VueTinder</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="preload" href="/vue-tinder/assets/css/0.styles.aae87e45.css" as="style"><link rel="preload" href="/vue-tinder/assets/js/app.d10110af.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/2.f374288e.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/23.fe9cebbe.js" as="script"><link rel="prefetch" href="/vue-tinder/assets/js/10.ac42f02e.js"><link rel="prefetch" href="/vue-tinder/assets/js/11.d3223c43.js"><link rel="prefetch" href="/vue-tinder/assets/js/12.33ee994a.js"><link rel="prefetch" href="/vue-tinder/assets/js/13.de007baf.js"><link rel="prefetch" href="/vue-tinder/assets/js/14.8c5fdc3e.js"><link rel="prefetch" href="/vue-tinder/assets/js/15.d7a6fbe5.js"><link rel="prefetch" href="/vue-tinder/assets/js/16.3de685fe.js"><link rel="prefetch" href="/vue-tinder/assets/js/17.64c0d18e.js"><link rel="prefetch" href="/vue-tinder/assets/js/18.5da51c7c.js"><link rel="prefetch" href="/vue-tinder/assets/js/19.5f170f55.js"><link rel="prefetch" href="/vue-tinder/assets/js/20.e929fad1.js"><link rel="prefetch" href="/vue-tinder/assets/js/21.a7801793.js"><link rel="prefetch" href="/vue-tinder/assets/js/22.929248ee.js"><link rel="prefetch" href="/vue-tinder/assets/js/24.7c5aa851.js"><link rel="prefetch" href="/vue-tinder/assets/js/25.a55fc746.js"><link rel="prefetch" href="/vue-tinder/assets/js/26.fac5dbbf.js"><link rel="prefetch" href="/vue-tinder/assets/js/3.b1b26024.js"><link rel="prefetch" href="/vue-tinder/assets/js/4.b84ec18b.js"><link rel="prefetch" href="/vue-tinder/assets/js/5.e17ae94b.js"><link rel="prefetch" href="/vue-tinder/assets/js/6.5d9e3788.js"><link rel="prefetch" href="/vue-tinder/assets/js/7.1f6b0143.js"><link rel="prefetch" href="/vue-tinder/assets/js/8.c2d40bc1.js"><link rel="prefetch" href="/vue-tinder/assets/js/9.d3455ae5.js">
    <link rel="stylesheet" href="/vue-tinder/assets/css/0.styles.aae87e45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-tinder/zh/" class="home-link router-link-active"><!----> <span class="site-name">VueTinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-tinder/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-tinder/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/guide/bing-images.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/guide/bing-images.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-tinder/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vue-tinder/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/guide/bing-images.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/guide/bing-images.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-tinder/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vue-tinder/zh/guide/getting-started.html" class="sidebar-link">快速起步</a></li><li><a href="/vue-tinder/zh/guide/bing-images.html" aria-current="page" class="active sidebar-link">从 Bing Images 开始</a></li><li><a href="/vue-tinder/zh/guide/how-to-click.html" class="sidebar-link">如何点击?</a></li><li><a href="/vue-tinder/zh/guide/oops.html" class="sidebar-link">Oops!</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从-bing-images-开始"><a href="#从-bing-images-开始" class="header-anchor">#</a> 从 Bing Images 开始</h1> <blockquote><p>教程中的案例代码将使用 ES2015 来编写。</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本教程图片素材使用 <a href="https://bing.com/" target="_blank" rel="noopener noreferrer">BING 美图<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>作为了解这款插件的第一步，我们将会做一个能选择是否喜欢的 Bing Images，先来看看结果吧，滑动卡片试试：</p> <iframe width="100%" height="667" src="https://codesandbox.io/embed/vue-tinder-bing-images-zufp4" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe> <p>首先，我们需要编写模板，内容大概如下（已省略不重要的代码）：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-tinder</span> <span class="token attr-name">key-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:queue.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:offset-y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span></span>
<span class="token attr-value">      <span class="token string">'background-image'</span><span class="token punctuation">:</span> `<span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>https://cn.bing.com//th?id=OHR.${scope.data.id}_UHD.jpg&amp;pid=hp&amp;w=720&amp;h=1280&amp;rs=1&amp;c=4&amp;r=0<span class="token punctuation">)</span></span>`</span>
<span class="token attr-value">    <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>like<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~img/like-txt.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nope<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~img/nope-txt.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>super<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~img/super-txt.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-tinder</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在模板中，我们为 <code>VueTinder</code> 绑定了 <code>queue.sync</code> 作为数据源，在 <code>VueTinder</code> 内部会循环这个队列，并使用一个叫做 <code>onSubmit</code> 的方法监听组件的 <code>submit</code> 事件，我们还配置了 <code>offset-y</code> 属性，使卡片与卡片之间间隔了  <code>10px</code>，如果你使用 <code>rem</code> 来做移动端适配，可以通过修改 <code>offsetUnit</code> 来修改卡片间距的 css 单位。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请不要去除 <code>queue</code> 的 <code>.sync</code> 修饰符，<code>VueTinder</code> 会根据你的滑动操作来对 <code>queue</code> 进行修改。<a href="https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="noopener noreferrer">为什么这么做？<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>我们还为 <code>VueTinder</code> 设置了属性 <code>keyName</code>，这样 <code>VueTinder</code> 才知道如何为内部 <code>v-for</code> 设置 <code>key</code>，该属性默认值为 <code>key</code>，如果正好与你的一样则不必设置。</p> <p>值得一提的是，你还需要为 <code>VueTinder</code> 规定一个宽高，如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.vue-tinder</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 335px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 447px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这对 <code>VueTinder</code> 很重要，内部触摸事件需要用到高度，为了实现不同起始位置对应的移动动画。</p> <p>接下来是获取数据、接受操作结果，当返回结果后可以根据实际情况判断是否需要追加数据，示例所用的 mock 方法<code>仅作示意</code>，<code>请勿直接复制</code>，你可根据实际情况进行修改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> source <span class="token keyword">from</span> <span class="token string">'@/where/source'</span> <span class="token comment">// 如: [ {id: 'AdelieBreeding_ZH-CN1750945258'} , ... ]</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    queue<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    offset<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">mock</span><span class="token punctuation">(</span><span class="token parameter">count <span class="token operator">=</span> <span class="token number">5</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> list <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>offset<span class="token punctuation">,</span> count<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>offset <span class="token operator">+=</span> count
      <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onSubmit</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> key<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// type： 结果，'like'：右滑, 'nope'：左滑, 'super'：上滑</span>
      <span class="token comment">// key：  被移除卡片的 keyName</span>
      <span class="token comment">// item： queue 中的子对象</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，你已经用 <code>VueTinder</code> 完成了一个可以选择是否喜欢的 Bing Images，还差点什么？请看下节：<a href="/zh/guide/how-to-click">如何点击？</a> →</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-tinder/zh/guide/getting-started.html" class="prev">
        快速起步
      </a></span> <span class="next"><a href="/vue-tinder/zh/guide/how-to-click.html">
        如何点击?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-tinder/assets/js/app.d10110af.js" defer></script><script src="/vue-tinder/assets/js/2.f374288e.js" defer></script><script src="/vue-tinder/assets/js/23.fe9cebbe.js" defer></script>
  </body>
</html>
