<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>queue.sync | VueTinder</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="preload" href="/vue-tinder/assets/css/0.styles.aae87e45.css" as="style"><link rel="preload" href="/vue-tinder/assets/js/app.d10110af.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/2.f374288e.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/18.5da51c7c.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/3.b1b26024.js" as="script"><link rel="prefetch" href="/vue-tinder/assets/js/10.ac42f02e.js"><link rel="prefetch" href="/vue-tinder/assets/js/11.d3223c43.js"><link rel="prefetch" href="/vue-tinder/assets/js/12.33ee994a.js"><link rel="prefetch" href="/vue-tinder/assets/js/13.de007baf.js"><link rel="prefetch" href="/vue-tinder/assets/js/14.8c5fdc3e.js"><link rel="prefetch" href="/vue-tinder/assets/js/15.d7a6fbe5.js"><link rel="prefetch" href="/vue-tinder/assets/js/16.3de685fe.js"><link rel="prefetch" href="/vue-tinder/assets/js/17.64c0d18e.js"><link rel="prefetch" href="/vue-tinder/assets/js/19.5f170f55.js"><link rel="prefetch" href="/vue-tinder/assets/js/20.e929fad1.js"><link rel="prefetch" href="/vue-tinder/assets/js/21.a7801793.js"><link rel="prefetch" href="/vue-tinder/assets/js/22.929248ee.js"><link rel="prefetch" href="/vue-tinder/assets/js/23.fe9cebbe.js"><link rel="prefetch" href="/vue-tinder/assets/js/24.7c5aa851.js"><link rel="prefetch" href="/vue-tinder/assets/js/25.a55fc746.js"><link rel="prefetch" href="/vue-tinder/assets/js/26.fac5dbbf.js"><link rel="prefetch" href="/vue-tinder/assets/js/4.b84ec18b.js"><link rel="prefetch" href="/vue-tinder/assets/js/5.e17ae94b.js"><link rel="prefetch" href="/vue-tinder/assets/js/6.5d9e3788.js"><link rel="prefetch" href="/vue-tinder/assets/js/7.1f6b0143.js"><link rel="prefetch" href="/vue-tinder/assets/js/8.c2d40bc1.js"><link rel="prefetch" href="/vue-tinder/assets/js/9.d3455ae5.js">
    <link rel="stylesheet" href="/vue-tinder/assets/css/0.styles.aae87e45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-tinder/zh/" class="home-link router-link-active"><!----> <span class="site-name">VueTinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-tinder/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vue-tinder/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/api/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-tinder/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vue-tinder/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/api/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-tinder/zh/api/" aria-current="page" class="active sidebar-link">属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#queue-sync" class="sidebar-link">queue.sync</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#keyname" class="sidebar-link">keyName</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#scalestep" class="sidebar-link">scaleStep</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#offsety" class="sidebar-link">offsetY</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#offsetunit" class="sidebar-link">offsetUnit</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#allowsuper" class="sidebar-link">allowSuper</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#superthreshold" class="sidebar-link">superThreshold</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#allowdown" class="sidebar-link">allowDown</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#downthreshold" class="sidebar-link">downThreshold</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#pointerthreshold" class="sidebar-link">pointerThreshold</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#sync" class="sidebar-link">sync</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/zh/api/#max" class="sidebar-link">max</a></li></ul></li><li><a href="/vue-tinder/zh/api/events.html" class="sidebar-link">事件</a></li><li><a href="/vue-tinder/zh/api/methods.html" class="sidebar-link">方法</a></li><li><a href="/vue-tinder/zh/api/slots.html" class="sidebar-link">插槽</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="queue-sync"><a href="#queue-sync" class="header-anchor">#</a> queue.sync</h2> <ul><li>类型：<code>Array</code></li> <li>默认值：<code>[]</code></li></ul> <p>用于存放卡片的队列。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>请不要去除 <code>queue</code> 的 <code>.sync</code> 修饰符，<code>VueTinder</code> 会根据你的滑动操作来对 <code>queue</code> 进行修改。<a href="https://cn.vuejs.org/v2/guide/components-custom-events.html#sync-%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="noopener noreferrer">为什么这么做？<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="keyname"><a href="#keyname" class="header-anchor">#</a> keyName</h2> <ul><li>类型：<code>String</code></li> <li>默认值：<code>key</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-tinder</span> <span class="token attr-name">key-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:queue.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-tinder</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    queue<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment">// key: 1 （若不设置key-name，会默认使用key，请确保存在且独立）</span>
      id<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>由于 <code>vue-tinder</code> 内使用了 <code>transition-group</code>，每个 <code>&lt;transition-group&gt;</code> 的子节点必须有 <strong>独立的 key</strong> ，动画才能正常工作，所以在 <code>queue</code> 中所对应的 <code>key-name</code> 也需要存在且独立，<code>VueTinder</code> 才能正常工作。</p></div> <p>被移除卡片的 <code>key-name</code> 会在自定义事件 <code>submit</code> 中作为参数传递，你在移除卡片的回调中可能会需要用到。</p> <h2 id="scalestep"><a href="#scalestep" class="header-anchor">#</a> scaleStep</h2> <ul><li>类型：<code>Number</code></li> <li>默认值：<code>0.05</code></li></ul> <p>卡片间缩放步长。默认值为 0.05 即表明：第二个卡片的 scale 大小为 0.95，依此类推第三个为 0.9。</p> <h2 id="offsety"><a href="#offsety" class="header-anchor">#</a> offsetY</h2> <ul><li>类型：<code>Number</code></li> <li>默认值：<code>0</code></li></ul> <p>卡片间距。如果大于 0，卡片会以对应 px 的距离向下堆叠。相反的，如果小于 0，则卡片会往上堆叠。如需修改 css 单位，请修改 offsetUnit。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果对浏览器兼容性有要求，请酌情使用，因为内部计算使用了 <code>calc</code></p></div> <h2 id="offsetunit"><a href="#offsetunit" class="header-anchor">#</a> offsetUnit</h2> <ul><li>类型：<code>String</code></li> <li>默认值：<code>px</code></li></ul> <p>卡片间距的 CSS 单位。</p> <h2 id="allowsuper"><a href="#allowsuper" class="header-anchor">#</a> allowSuper</h2> <ul><li>类型：<code>Boolean</code></li> <li>默认值：<code>true</code></li></ul> <p>是否允许响应上滑事件。在开启状态下上滑时，<code>slot=&quot;super&quot;</code> 会有透明度变化，手指离开屏幕时会考虑上滑位置是否符合移除卡片的条件，且只有在开启状态下才有可能在 <code>事件：submit</code> 中获取到值为 <code>super</code> 的 type。</p> <h2 id="superthreshold"><a href="#superthreshold" class="header-anchor">#</a> superThreshold</h2> <ul><li>类型：<code>Number</code></li> <li>默认值：<code>0.5</code></li></ul> <p>向上移动直至消失时，移动距离占卡片高度的比例，默认移动 1/2 高度便符合移出条件。</p> <h2 id="allowdown"><a href="#allowdown" class="header-anchor">#</a> allowDown <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>new</span></h2> <ul><li>类型：<code>Boolean</code></li> <li>默认值：<code>false</code></li></ul> <p>是否允许响应下滑事件。</p> <h2 id="downthreshold"><a href="#downthreshold" class="header-anchor">#</a> downThreshold <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>new</span></h2> <ul><li>类型：<code>Number</code></li> <li>默认值：<code>0.5</code></li></ul> <p>类似 superThreshold。</p> <h2 id="pointerthreshold"><a href="#pointerthreshold" class="header-anchor">#</a> pointerThreshold</h2> <ul><li>类型：<code>Number</code></li> <li>默认值：<code>0.5</code></li></ul> <p>横向移动直至消失时，移动距离占卡片 &quot;一半宽度&quot; 的比例，因为是占卡片一半宽度的比例，所以默认 0.5 便相当于 1/4（0.5*0.5）卡片宽度。</p> <h2 id="sync"><a href="#sync" class="header-anchor">#</a> sync</h2> <ul><li>类型：<code>Boolean</code></li> <li>默认值：<code>false</code></li></ul> <p>执行下次操作是否需要等卡片完全消失。</p> <h2 id="max"><a href="#max" class="header-anchor">#</a> max</h2> <ul><li>类型：<code>Number</code></li> <li>默认值：<code>3</code></li></ul> <p>最大渲染个数，为了保证性能，尽量把值设得小些。<code>VueTinder</code> 为了实现预备卡片渐入的效果，会在 max 的基础上额外渲染一个。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vue-tinder/zh/api/events.html">
        事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-tinder/assets/js/app.d10110af.js" defer></script><script src="/vue-tinder/assets/js/2.f374288e.js" defer></script><script src="/vue-tinder/assets/js/18.5da51c7c.js" defer></script><script src="/vue-tinder/assets/js/3.b1b26024.js" defer></script>
  </body>
</html>
