<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Start With Bing Images | VueTinder</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="preload" href="/vue-tinder/assets/css/0.styles.aae87e45.css" as="style"><link rel="preload" href="/vue-tinder/assets/js/app.d10110af.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/2.f374288e.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/13.de007baf.js" as="script"><link rel="prefetch" href="/vue-tinder/assets/js/10.ac42f02e.js"><link rel="prefetch" href="/vue-tinder/assets/js/11.d3223c43.js"><link rel="prefetch" href="/vue-tinder/assets/js/12.33ee994a.js"><link rel="prefetch" href="/vue-tinder/assets/js/14.8c5fdc3e.js"><link rel="prefetch" href="/vue-tinder/assets/js/15.d7a6fbe5.js"><link rel="prefetch" href="/vue-tinder/assets/js/16.3de685fe.js"><link rel="prefetch" href="/vue-tinder/assets/js/17.64c0d18e.js"><link rel="prefetch" href="/vue-tinder/assets/js/18.5da51c7c.js"><link rel="prefetch" href="/vue-tinder/assets/js/19.5f170f55.js"><link rel="prefetch" href="/vue-tinder/assets/js/20.e929fad1.js"><link rel="prefetch" href="/vue-tinder/assets/js/21.a7801793.js"><link rel="prefetch" href="/vue-tinder/assets/js/22.929248ee.js"><link rel="prefetch" href="/vue-tinder/assets/js/23.fe9cebbe.js"><link rel="prefetch" href="/vue-tinder/assets/js/24.7c5aa851.js"><link rel="prefetch" href="/vue-tinder/assets/js/25.a55fc746.js"><link rel="prefetch" href="/vue-tinder/assets/js/26.fac5dbbf.js"><link rel="prefetch" href="/vue-tinder/assets/js/3.b1b26024.js"><link rel="prefetch" href="/vue-tinder/assets/js/4.b84ec18b.js"><link rel="prefetch" href="/vue-tinder/assets/js/5.e17ae94b.js"><link rel="prefetch" href="/vue-tinder/assets/js/6.5d9e3788.js"><link rel="prefetch" href="/vue-tinder/assets/js/7.1f6b0143.js"><link rel="prefetch" href="/vue-tinder/assets/js/8.c2d40bc1.js"><link rel="prefetch" href="/vue-tinder/assets/js/9.d3455ae5.js">
    <link rel="stylesheet" href="/vue-tinder/assets/css/0.styles.aae87e45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-tinder/" class="home-link router-link-active"><!----> <span class="site-name">VueTinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-tinder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-tinder/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/guide/bing-images.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/guide/bing-images.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-tinder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-tinder/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/guide/bing-images.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/guide/bing-images.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-tinder/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-tinder/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vue-tinder/guide/bing-images.html" aria-current="page" class="active sidebar-link">Start With Bing Images</a></li><li><a href="/vue-tinder/guide/how-to-click.html" class="sidebar-link">How To Click?</a></li><li><a href="/vue-tinder/guide/oops.html" class="sidebar-link">Oops!</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="start-with-bing-images"><a href="#start-with-bing-images" class="header-anchor">#</a> Start With Bing Images</h1> <blockquote><p>The case code in the tutorial will be written using ES2015.</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This tutorial uses <a href="https://bing.com/" target="_blank" rel="noopener noreferrer">BING Images<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>As the first step in understanding this plugin, we will be doing a Bing Images that you can choose whether you like it or not. Let's take a look at the results.</p> <iframe width="100%" height="667" src="https://codesandbox.io/embed/vue-tinder-bing-images-zufp4" allowpaymentrequest="" allowfullscreen="allowfullscreen" frameborder="0"></iframe> <p>First, we need to write a template with the following content (the code that is not important is omitted):</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-tinder</span> <span class="token attr-name">key-name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:queue.sync</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>queue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:offset-y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>scope<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span></span>
<span class="token attr-value">      <span class="token string">'background-image'</span><span class="token punctuation">:</span> `<span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>https://cn.bing.com//th?id=OHR.${scope.data.id}_UHD.jpg&amp;pid=hp&amp;w=720&amp;h=1280&amp;rs=1&amp;c=4&amp;r=0<span class="token punctuation">)</span></span>`</span>
<span class="token attr-value">    <span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>like<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~img/like-txt.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nope<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~img/nope-txt.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>super<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>~img/super-txt.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-tinder</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In the template, we bind <code>queue.sync</code> to the <code>VueTinder</code> as the data source. This queue is looped inside <code>VueTinder</code> and listens for the component's <code>submit</code> event using a method called <code>onSubmit</code>. The <code>offset-y</code> attribute is configured so that the card is separated from the card by <code>10px</code>. If you use <code>rem</code> for mobile adaptation, you can modify the css unit of the card spacing by modifying <code>offsetUnit</code>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please don't remove the <code>.sync</code> modifier of <code>queue</code>, <code>VueTinder</code> will modify <code>queue</code> according to your sliding operation. <a href="https://vuejs.org/v2/guide/components-custom-events.html#sync-Modifier" target="_blank" rel="noopener noreferrer">Why do this?<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>We also set the property <code>keyName</code> for <code>VueTinder</code> so that <code>VueTinder</code> knows how to set <code>key</code> for the internal <code>v-for</code>. The default value of this property is <code>key</code>. If it happens to be the same as yours, you don't have to set it.</p> <p>It is worth mentioning that you also need to specify a width and height for VueTinder, such as:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.vue-tinder</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 335px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 447px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is important for <code>VueTinder</code>, which requires height for internal touch events in order to achieve moving animations for different starting positions.</p> <p>The next step is to get the data and accept the result of the operation. When the result is returned, you can judge whether you need to append the data according to the actual situation. The mock method used in the example is <code>only for the schematic</code> ,<code>Do not</code> copy directly. You can modify it according to the actual situation:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> source <span class="token keyword">from</span> <span class="token string">'@/where/source'</span> <span class="token comment">// Such as: [ {id: 'AdelieBreeding_ZH-CN1750945258'} , ... ]</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    queue<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    offset<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">mock</span><span class="token punctuation">(</span><span class="token parameter">count <span class="token operator">=</span> <span class="token number">5</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> list <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>offset<span class="token punctuation">,</span> count<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>offset <span class="token operator">+=</span> count
      <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onSubmit</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> key<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// type: result，'like': swipe right, 'nope': swipe left, 'super': swipe up</span>
      <span class="token comment">// key:  The keyName of the removed card</span>
      <span class="token comment">// item: Child object in queue</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, you have completed a Bing Images that you can choose with <code>VueTinder</code>. What else? Please see the next section: <a href="/guide/how-to-click">How To Click?</a> →</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-tinder/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/vue-tinder/guide/how-to-click.html">
        How To Click?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-tinder/assets/js/app.d10110af.js" defer></script><script src="/vue-tinder/assets/js/2.f374288e.js" defer></script><script src="/vue-tinder/assets/js/13.de007baf.js" defer></script>
  </body>
</html>
