<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | VueTinder</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="preload" href="/vue-tinder/assets/css/0.styles.aae87e45.css" as="style"><link rel="preload" href="/vue-tinder/assets/js/app.d10110af.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/2.f374288e.js" as="script"><link rel="preload" href="/vue-tinder/assets/js/14.8c5fdc3e.js" as="script"><link rel="prefetch" href="/vue-tinder/assets/js/10.ac42f02e.js"><link rel="prefetch" href="/vue-tinder/assets/js/11.d3223c43.js"><link rel="prefetch" href="/vue-tinder/assets/js/12.33ee994a.js"><link rel="prefetch" href="/vue-tinder/assets/js/13.de007baf.js"><link rel="prefetch" href="/vue-tinder/assets/js/15.d7a6fbe5.js"><link rel="prefetch" href="/vue-tinder/assets/js/16.3de685fe.js"><link rel="prefetch" href="/vue-tinder/assets/js/17.64c0d18e.js"><link rel="prefetch" href="/vue-tinder/assets/js/18.5da51c7c.js"><link rel="prefetch" href="/vue-tinder/assets/js/19.5f170f55.js"><link rel="prefetch" href="/vue-tinder/assets/js/20.e929fad1.js"><link rel="prefetch" href="/vue-tinder/assets/js/21.a7801793.js"><link rel="prefetch" href="/vue-tinder/assets/js/22.929248ee.js"><link rel="prefetch" href="/vue-tinder/assets/js/23.fe9cebbe.js"><link rel="prefetch" href="/vue-tinder/assets/js/24.7c5aa851.js"><link rel="prefetch" href="/vue-tinder/assets/js/25.a55fc746.js"><link rel="prefetch" href="/vue-tinder/assets/js/26.fac5dbbf.js"><link rel="prefetch" href="/vue-tinder/assets/js/3.b1b26024.js"><link rel="prefetch" href="/vue-tinder/assets/js/4.b84ec18b.js"><link rel="prefetch" href="/vue-tinder/assets/js/5.e17ae94b.js"><link rel="prefetch" href="/vue-tinder/assets/js/6.5d9e3788.js"><link rel="prefetch" href="/vue-tinder/assets/js/7.1f6b0143.js"><link rel="prefetch" href="/vue-tinder/assets/js/8.c2d40bc1.js"><link rel="prefetch" href="/vue-tinder/assets/js/9.d3455ae5.js">
    <link rel="stylesheet" href="/vue-tinder/assets/css/0.styles.aae87e45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-tinder/" class="home-link router-link-active"><!----> <span class="site-name">VueTinder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-tinder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-tinder/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-tinder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-tinder/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-tinder/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-tinder/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/shanlh/vue-tinder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-tinder/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vue-tinder/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-tinder/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/guide/getting-started.html#reference-plugin" class="sidebar-link">Reference plugin</a></li><li class="sidebar-sub-header"><a href="/vue-tinder/guide/getting-started.html#build-development-version" class="sidebar-link">Build development version</a></li></ul></li><li><a href="/vue-tinder/guide/bing-images.html" class="sidebar-link">Start With Bing Images</a></li><li><a href="/vue-tinder/guide/how-to-click.html" class="sidebar-link">How To Click?</a></li><li><a href="/vue-tinder/guide/oops.html" class="sidebar-link">Oops!</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="npm-yarn"><a href="#npm-yarn" class="header-anchor">#</a> NPM / Yarn</h3> <p>It is recommended to install this way when building large applications.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-tinder --save
<span class="token comment"># or</span>
<span class="token function">yarn</span> <span class="token function">add</span> vue-tinder
</code></pre></div><h3 id="direct-download-cdn"><a href="#direct-download-cdn" class="header-anchor">#</a> Direct download / CDN</h3> <p><a href="https://unpkg.com/vue-tinder/dist/vue-tinder.js" target="_blank" rel="noopener noreferrer">https://unpkg.com/vue-tinder/dist/vue-tinder.js<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>Unpkg.com provides an NPM-based CDN link, and the link above will always point to the latest version released by NPM. You can also specify the version number or Tag like <a href="https://unpkg.com/vue-tinder@2.0.0/dist/vue-tinder.js" target="_blank" rel="noopener noreferrer">https://unpkg.com/vue-tinder@2.0.0/dist/vue-tinder.js<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>After the plugin is introduced using the <code>script</code> tag, the VueTinder component is automatically registered to the global and can be used directly during development.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/path/to/vue.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/path/to/vue-tinder.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="reference-plugin"><a href="#reference-plugin" class="header-anchor">#</a> Reference plugin</h2> <h3 id="component-format"><a href="#component-format" class="header-anchor">#</a> Component format</h3> <p>You can refer to it directly as a custom component：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-tinder</span><span class="token punctuation">&gt;</span></span> ... <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-tinder</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> VueTinder <span class="token keyword">from</span> <span class="token string">'vue-tinder'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    VueTinder
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="plugin-format"><a href="#plugin-format" class="header-anchor">#</a> Plugin format</h3> <p>If you need to register <code>VueTinder</code> globally in your project, you can register it with the global method <code>Vue.use()</code> provided by Vue.js:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js or index.js</span>
<span class="token keyword">import</span> VueTinder <span class="token keyword">from</span> <span class="token string">'vue-tinder'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueTinder<span class="token punctuation">)</span>
</code></pre></div><p>As with <code>script</code>, the plugin format also registers the <code>VueTinder</code> component as a global component, eliminating the need to re-register with the <code>components</code> attribute in your own components.</p> <h2 id="build-development-version"><a href="#build-development-version" class="header-anchor">#</a> Build development version</h2> <p>If you want to use the latest development version, you have to clone directly from GitHub and build a <code>VueTinder</code> yourself.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/shanlh/vue-tinder.git node_modules/vue-tinder
<span class="token builtin class-name">cd</span> node_modules/vue-tinder
<span class="token function">yarn</span>
<span class="token function">yarn</span> build
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-tinder/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/vue-tinder/guide/bing-images.html">
        Start With Bing Images
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-tinder/assets/js/app.d10110af.js" defer></script><script src="/vue-tinder/assets/js/2.f374288e.js" defer></script><script src="/vue-tinder/assets/js/14.8c5fdc3e.js" defer></script>
  </body>
</html>
